<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeing 757 Diseño</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Boeing 757 diseño</title>
    <meta name="description" content="Informacion y novedades sobre el diseño de la famila de aeronaves 757 de Boeing">
    <script src="https://kit.fontawesome.com/0a5b4eaa5b.js" crossorigin="anonymous"></script>
</head>

<body class="diseno__body">

    <nav class="nav">
        <img src="../assets/images/boeing_logo.png" class="nav__logo" alt="logo de boeing" title="logo de boeing">
        <h3 class="nav__titulo">Diseño</h3>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a class="menu__item" href="../index.html">Home</a></li>
            <li><a class="menu__item" href="../pages/desarrollo.html">Desarrollo</a></li>
            <li><a class="menu__item" href="../pages/variantes.html">Variantes</a></li>
            <li><a class="menu__item" href="../pages/pedidos.html">Pedidos</a></li>
            <li><a class="menu__item" href="../pages/contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="container-fluid inicio__info">
        <div class="row d-flex justify-content-evenly">
            <div class="card __card col-10 col-sm-10 col-md-3">
                <img src="../assets/images/diseno/icelander757.jpg" alt="757 icelander" title="757 icelander landing" class="card-img-top card__img">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary modal__button center" data-bs-toggle="modal"
                    data-bs-target="#staticBackdropDescripcion">
                    <h3 class="h3 card-title card__title">Descripcion General</h3>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdropDescripcion" data-bs-backdrop="static"
                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content modal__background">
                            <div class="modal-header">
                                <h5 class="modal-title " id="staticBackdropLabel">Descripcion General</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body modal__text">
                                El 757 es un monoplano de ala baja cantilever con una unidad de
                                cola
                                convencional de una sola aleta y
                                timón. Cada ala cuenta con una sección transversal supercrítica y está equipada con
                                cinco
                                paneles de
                                slats en el
                                borde de ataque, flaps ranurados simples y doble, un alerón exterior y seis spoilers.
                                Las alas
                                son
                                prácticamente idénticas en todos las variantes de 757, con una flecha de 25 grados y
                                optimizadas
                                para una velocidad de
                                crucero de Mach 0,8 (858 km/h).
                                Para distribuir el peso de la aeronave en tierra, El 757 tiene un tren de aterrizaje
                                triciclo
                                retráctil
                                con cuatro ruedas en cada tren principal y dos en el tren de morro. El tren de
                                aterrizaje
                                diseñado a
                                propósito debía ser más alto que el de los anteriores aviones de fuselaje estrecho de la
                                compañía
                                con el fin de
                                proporcionar la distancia al suelo para los modelos extendidos.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card __card col-10 col-sm-10 col-md-3">
                <img src="../assets/images/diseno/757cockpit.jpg" alt="cockpit 757" title="cabina boeing 757"class="card-img-top flui-img card__img">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary modal__button center" data-bs-toggle="modal"
                    data-bs-target="#staticBackdropSistemas">
                    <h3 class="h3 card-title card__title">Sistemas de Vuelos</h3>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdropSistemas" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content modal__background">
                            <div class="modal-header">
                                <h5 class="modal-title " id="staticBackdropLabel">Sistemas de Vuelos</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body modal__text">
                                La cabina de vuelo del de 757 emplea seis pantallas CRT de
                                Rockwell
                                Collins
                                para visualizar la
                                instrumentación de vuelo, así como un sistema electrónico de instrumentos de vuelo
                                (EFIS) y
                                un
                                sistema de indicación del
                                motor y de alerta a la tripulación (EICAS). Estos sistemas permiten a los pilotos
                                manejar
                                las
                                tareas de
                                monitoreo previamente realizadas por el ingeniero de vuelo.21​ Un mejor sistema de
                                gestión
                                de
                                vuelo,
                                mejorado en
                                versiones utilizadas en los primeros 747, automatiza la navegación y otras funciones,21​
                                mientras
                                que un sistema
                                de aterrizaje automático facilita los aterrizajes por instrumentos CAT IIIb en
                                condiciones
                                de
                                baja
                                visibilidad. El sistema de referencia inercial (IRS), que debutó con el 757-200, fue el
                                primero
                                en
                                incorporar
                                giroscopios láser.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card __card col-10 col-sm-10 col-md-3">
                <img src="../assets/images/diseno/interior.jpg" alt="interior boeing 757" title="interior boeing 757" class="card-img-top card__img">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary modal__button center" data-bs-toggle="modal"
                    data-bs-target="#staticBackdropSistemas">
                    <h3 class="h3 card-title card__title">Interior</h3>
                </button>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdropSistemas" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content modal__background">
                            <div class="modal-header">
                                <h5 class="modal-title " id="staticBackdropLabel">Sistemas de Vuelos</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body modal__text">
                                El interior del 757 permite disposiciones de hasta seis asientos
                                por fila con
                                un solo pasillo
                                central. Originalmente optimizado para vuelos promedio de dos horas,​ el 757 está
                                equipado con
                                iluminación
                                interior y la arquitectura de la cabina está diseñada para dar una impresión de más
                                espacio. Los
                                compartimientos
                                de equipaje tienen el doble de capacidad que los del anterior 727. En 2000, con el
                                equipaje de
                                mano
                                con ruedas cada vez más popular, Delta Air Lines comenzó
                                la instalación de extensiones en los compartimentos superiores en sus 757-200s para
                                proporcionar
                                espacio de
                                almacenamiento adicional,​ y American Airlines hizo lo mismo en 2001. Los contenedores
                                más
                                grandes son parte de mejoras interiores del mercado de accesorios que incluyen paneles
                                del techo
                                e
                                iluminación
                                actualizados.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-light d-flex h5 justify-content-evenly footer">
        <a href="https://twitter.com/" target="blank"><i class="fab fa-twitter fa-2x svg__color footer__animation"></i></a>
        <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-square fa-2x svg__color footer__animation"></i></a>
        <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram-square fa-2x svg__color footer__animation"></i></a>
        <a href="https://www.linkedin.com/" target="blank"><i class="fab fa-linkedin fa-2x svg__color footer__animation"></i></a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>